<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    {% block head %}
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700">
        <link rel="stylesheet" type="text/css" href="/static/css/flat-ui.min.css">
        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="/static/js/flat-ui.min.js"></script>
        <style>
             text {
                  font-family: sans-serif;
                  font-size: 12px;
                  fill: white;
             }

             #tool {
                  position: absolute;
                  width: 200px;
                  height: auto;
                  padding: 10px;
                  background-color: white;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  border-radius: 10px;
                  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                  -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
                  box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) pointer-events: none;
             }

             #tool.hidden {
                  opacity: 0;
             }

             #tool p {
                  margin: 0;
                  font-family: sans-serif;
                  font-size: 16px;
                  line-height: 20px;
             }
        </style>
    {% endblock %}
</head>

<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    {% block header %}

    {% endblock %}

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div id="alerts" class="container">
                {% for message in messages %}
                    <div class="alert alert-danger" role="alert"><p>{{ message }}</p></div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}


    <div id="main" class="container-fluid">
        <!--Display Error Messages -->



        {% block content %}{% endblock %}
    </div>


    {% block footer %}

    {% endblock %}

</body>

</html>
